{
  "name": "youtube-uploader-backend",
  "version": "1.0.0",
  "description": "YouTube Uploader API - Batch video upload to YouTube",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "watch": "tsc -w"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "selenium-webdriver": "^4.15.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "@types/selenium-webdriver": "^4.1.21",
    "@types/uuid": "^9.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
